import os
import sys
import time
import numpy as np
import rasterio
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
from src.extraction.clip_MNTMNS import maskMNS
from src.extraction.ExtractBDtopo import tileBounds, loadBuild

MNT_NAME  = "LHD_FXX_0495_6611_MNT_O_0M50_LAMB93_IGN69.tif"#DIDIER
MNS_NAME  = "LHD_FXX_0495_6611_MNS_O_0M50_LAMB93_IGN69.tif"#DIDIER
MNS_PATH  = f"data/raw/DIDIER/{MNS_NAME}" #DIDIER
MNT_PATH = f"data/raw/DIDIER/{MNT_NAME}" #DIDIER
OUT_DIR = os.path.normpath("data/processed/DIDIER") #DIDIER
    
# MNT_NAME  = "LHD_FXX_0475_6594_MNT_O_0M50_LAMB93_IGN69.tif"#INRAE
# MNS_NAME  = "LHD_FXX_0475_6594_MNS_O_0M50_LAMB93_IGN69.tif"#INRAE
# MNS_PATH  = f"data/raw/INRAE/{MNS_NAME}" #INRAE
# MNT_PATH = f"data/raw/INRAE/{MNT_NAME}" #INRAE
# OUT_DIR = os.path.normpath("data/processed/INRAE") #INRAE

GPKG_FILE = "BDT_3-5_GPKG_LAMB93_D086-ED2026-03-15.gpkg"
GPKG_PATH = f"data/raw/{GPKG_FILE}"

def main():
    t0 = time.time()

    if not os.path.exists(MNS_PATH):
        print(f"Erreur : fichier introuvable → {MNS_NAME}")
        sys.exit(1)

    if not os.path.exists(MNT_PATH):
        print(f"Erreur : fichier introuvable → {MNT_NAME}")
        sys.exit(1)

    base    = MNS_NAME.replace(".tif", "")
    path_mns = os.path.join(OUT_DIR, f"{base}_MNTMNSbatiments.tif")
    
    # decoupage MNS/MNT
    tile_bounds = tileBounds(MNS_NAME)
    gdf         = loadBuild(GPKG_PATH, tile_bounds)




if __name__ == "__main__":
    main()